#ENVIROMENT
NODE_ENV="development"

#EXPRESS CONFIG
PORT="8000"

#DATABASE CONFIG
DB_HOST="localhost"
DB_USER="root" #root #postgres
DB_PASSWORD="admin" #admin #postgrespw
DB_DB="movieDB"
DB_PORT="5432"